<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Distributional Semantic Models in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Distributional Semantic Models in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;wordspace&rsquo; version 0.1-23</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="wordspace-package.html">wordspace-package</a></td>
<td>Distributional Semantic Models in R (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="as_dsm.html">as.dsm</a></td>
<td>Create DSM Object From Various R Data Structures (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="as_dsm_tm.html">as.dsm.DocumentTermMatrix</a></td>
<td>Create DSM Object From 'tm' Package (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="as_dsm_tm.html">as.dsm.TermDocumentMatrix</a></td>
<td>Create DSM Object From 'tm' Package (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="rbind_dsm.html">cbind.dsm</a></td>
<td>Combine DSM Objects by Rows and Columns (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="check_dsm.html">check.dsm</a></td>
<td>Validate Internal Structure of DSM Object (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="rowNorms.html">colNorms</a></td>
<td>Compute Norms of Row and Column Vectors of a Matrix (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="context_vectors.html">context.vectors</a></td>
<td>Compute Bag-of-Words Context Vectors (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="convert_lemma.html">convert.lemma</a></td>
<td>Transform CWB/Penn-Style Lemmas into Other Notation Formats (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="dim_dsm.html">dim.dsm</a></td>
<td>Dimensions of a DSM Object (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="dist_matrix.html">dist.matrix</a></td>
<td>Distances/Similarities between Row or Column Vectors (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="dsm.html">dsm</a></td>
<td>Create DSM Object Representing a Distributional Semantic Model (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="dsm.html">dsm-object</a></td>
<td>Create DSM Object Representing a Distributional Semantic Model (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="dsm_canonical_matrix.html">dsm.canonical.matrix</a></td>
<td>Canonical Formats for a DSM Co-occurrence Matrix (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="dsm_canonical_matrix.html">dsm.is.canonical</a></td>
<td>Canonical Formats for a DSM Co-occurrence Matrix (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="dsm_projection.html">dsm.projection</a></td>
<td>Reduce Dimensionality of DSM by Subspace Projection (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="dsm_score.html">dsm.score</a></td>
<td>Weighting, Scaling and Normalisation of Co-occurrence Matrix (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="DSM_GoodsMatrix.html">DSM_GoodsMatrix</a></td>
<td>A Scored Co-occurrence Matrix of Nouns Denoting Goods (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="DSM_HieroglyphsMatrix.html">DSM_HieroglyphsMatrix</a></td>
<td>A Small Co-occurrence Matrix (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="DSM_SingularValues.html">DSM_SingularValues</a></td>
<td>Typical Singular Values of a Term-Context Matrix (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="DSM_TermContextMatrix.html">DSM_TermContext</a></td>
<td>Example of a Term-Context Co-occurrence Matrix (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="DSM_TermContextMatrix.html">DSM_TermContextMatrix</a></td>
<td>Example of a Term-Context Co-occurrence Matrix (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="DSM_TermTermMatrix.html">DSM_TermTerm</a></td>
<td>Example of a Term-Term Co-occurrence Matrix (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="DSM_TermTermMatrix.html">DSM_TermTermMatrix</a></td>
<td>Example of a Term-Term Co-occurrence Matrix (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="DSM_Vectors.html">DSM_Vectors</a></td>
<td>Pre-Compiled DSM Vectors for Selected Words (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="DSM_VerbNounTriples_BNC.html">DSM_VerbNounTriples_BNC</a></td>
<td>Verb-Noun Co-occurrence Frequencies from British National Corpus (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="ESSLLI08_Nouns.html">ESSLLI08_Nouns</a></td>
<td>Noun Clustering Task from ESSLLI 2008 (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="eval_clustering.html">eval.clustering</a></td>
<td>Evaluate DSM on Clustering Task (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="eval_multiple_choice.html">eval.multiple.choice</a></td>
<td>Evaluate DSM on Multiple Choice Task (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="eval_similarity_correlation.html">eval.similarity.correlation</a></td>
<td>Evaluate DSM on Correlation with Similarity Ratings (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="head_dist_matrix.html">head.dist.matrix</a></td>
<td>Return the Top Left Corner of a Distance Matrix (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="head_dsm.html">head.dsm</a></td>
<td>Return the Top Left Corner of a DSM Matrix (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="match_split.html">match.split</a></td>
<td>Find Parallel Matches for Values in Groups (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="merge_dsm.html">merge.dsm</a></td>
<td>Merge Rows or Columns from Different DSM Objects (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="nearest_neighbours.html">nearest.neighbors</a></td>
<td>Find Nearest Neighbours in DSM Space (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="nearest_neighbours.html">nearest.neighbours</a></td>
<td>Find Nearest Neighbours in DSM Space (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="normalize_rows.html">normalize.cols</a></td>
<td>Normalize Rows or Columns of Matrix to Unit Length (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="normalize_rows.html">normalize.rows</a></td>
<td>Normalize Rows or Columns of Matrix to Unit Length (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="pair_distances.html">pair.distances</a></td>
<td>Semantic Distances Between Word Pairs (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="plot_dist_matrix.html">plot.dist.matrix</a></td>
<td>Plotting Distance Matrices (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="plot_similarity_correlation.html">plot.eval.similarity.correlation</a></td>
<td>Printing and Plotting Similarity Correlation Evaluation Results (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="print_dsm.html">print.dsm</a></td>
<td>Print Information About DSM Object (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="plot_similarity_correlation.html">print.eval.similarity.correlation</a></td>
<td>Printing and Plotting Similarity Correlation Evaluation Results (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="rbind_dsm.html">rbind.dsm</a></td>
<td>Combine DSM Objects by Rows and Columns (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="read_dsm_triplet.html">read.dsm.triplet</a></td>
<td>Load DSM Data from Triplet Representation (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="read_dsm_ucs.html">read.dsm.ucs</a></td>
<td>Load Raw DSM Data from Disk Files in UCS Export Format (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="RG65.html">RG65</a></td>
<td>Similarity Ratings for 65 Noun Pairs (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="rowNorms.html">rowNorms</a></td>
<td>Compute Norms of Row and Column Vectors of a Matrix (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="rsvd.html">rsvd</a></td>
<td>Randomized Singular Value Decomposition (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="scale_margins.html">scaleMargins</a></td>
<td>Scale Rows and/or Columns of a Matrix (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="SemCorWSD.html">SemCorWSD</a></td>
<td>SemCor Word Sense Disambiguation Task (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="subset_dsm.html">subset.dsm</a></td>
<td>Subsetting Distributional Semantic Models (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="t_dsm.html">t.dsm</a></td>
<td>Swap the Rows and Columns of a DSM Object (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="WordSim353.html">WordSim353</a></td>
<td>Similarity Ratings for 351 Noun Pairs (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="wordspace-package.html">wordspace</a></td>
<td>Distributional Semantic Models in R (wordspace)</td></tr>
<tr><td style="width: 25%;"><a href="wordspace_openmp.html">wordspace.openmp</a></td>
<td>Control multi-core processing in wordspace functions (wordspace)</td></tr>
</table>
</body></html>
