------------------------------------------------------------------------
Acer 1810TX, Intel Pentium Dual Core U4100 1.3 GHz, 2MB L2 Cache, 800 MHz FSB, Intel GMA X4500
Ubuntu Linux 10.04LTS "Lucid Lynx" 64-bit, R 2.12.2, 64-bit, reference BLAS 
                         Time     MOPS CPUTime
transpose D             0.179    43.94    0.14
normalise D             0.476    16.52    0.35
dist() D               41.672    39.59   41.58
inner M %*% t(M) D      3.461  3813.09    5.99
inner tcrossprod D      1.844  7156.78    3.36
inner crossprod t(M) D  1.840  7172.34    3.33
cosine normalised D     2.068  6389.19    3.52
cosine general D        2.080  6349.90    3.50
euclid() D              3.960  3335.30    5.44
euclid() small D        0.753  2194.77    1.08
SVD full D              4.397  8404.42    7.82
SVD truncated D         4.395  8408.24    7.55
SVD projection D        4.199  5516.48    7.49
construct S             0.256    30.72    0.18
construct small S       0.027    72.84    0.03
transpose S             0.019   413.94    0.02
normalise S             0.254    30.96    0.26
dist() S               41.738    39.53   41.69
inner M %*% t(M) S      1.206 10942.88    1.20
inner tcrossprod S      1.177 11212.50    1.17
inner crossprod t(M) S  1.190 11090.01    1.19
cosine normalised S     1.417  9324.52    1.42
cosine general S        3.413  3869.85    3.04
euclid() S              2.832  4663.77    2.83
euclid() small S        0.568  2909.62    0.57

------------------------------------------------------------------------
Acer 1810TX, Intel Pentium Dual Core U4100 1.3 GHz, 2MB L2 Cache, 800 MHz FSB, Intel GMA X4500
Ubuntu Linux 10.04LTS "Lucid Lynx" 64-bit, R 2.12.2, 64-bit, Goto BLAS for Core2
                         Time     MOPS CPUTime
transpose D             0.178    44.18    0.08
normalise D             0.470    16.73    0.35
dist() D               41.728    39.54   41.66
inner M %*% t(M) D      3.440  3836.37    5.88
inner tcrossprod D      1.791  7368.57    2.95
inner crossprod t(M) D  1.788  7380.93    2.98
cosine normalised D     2.008  6580.10    3.08
cosine general D        2.049  6445.97    3.06
euclid() D              3.716  3554.30    4.84
euclid() small D        0.694  2381.36    0.81
SVD full D              3.868  9553.83    6.32
SVD truncated D         3.902  9470.59    6.26
SVD projection D        3.772  6140.96    6.17
construct S             0.258    30.48    0.18
construct small S       0.029    67.81    0.03
transpose S             0.018   436.93    0.02
normalise S             0.252    31.21    0.25
dist() S               41.734    39.54   41.67
inner M %*% t(M) S      1.217 10843.97    1.22
inner tcrossprod S      1.184 11146.21    1.17
inner crossprod t(M) S  1.204 10961.06    1.20
cosine normalised S     1.437  9194.74    1.43
cosine general S        3.415  3867.58    3.13
euclid() S              2.848  4637.57    2.81
euclid() small S        0.568  2909.62    0.57

