------------------------------------------------------------------------
Acer 1810TX, Intel Pentium Dual Core U4100 1.3 GHz, 2MB L2 Cache, 800 MHz FSB, Intel GMA X4500
Ubuntu Linux 10.04LTS "Lucid Lynx" 64-bit, R 2.12.2, 64-bit, reference BLAS 
                         Time     MOPS CPUTime
transpose D             0.179    43.94    0.14
normalise D             0.476    16.52    0.35
dist() D               41.672    39.59   41.58
inner M %*% t(M) D      3.461  3813.09    5.99
inner tcrossprod D      1.844  7156.78    3.36
inner crossprod t(M) D  1.840  7172.34    3.33
cosine normalised D     2.068  6389.19    3.52
cosine general D        2.080  6349.90    3.50
euclid() D              3.960  3335.30    5.44
euclid() small D        0.753  2194.77    1.08
SVD full D              4.397  8404.42    7.82
SVD truncated D         4.395  8408.24    7.55
SVD projection D        4.199  5516.48    7.49
construct S             0.256    30.72    0.18
construct small S       0.027    72.84    0.03
transpose S             0.019   413.94    0.02
normalise S             0.254    30.96    0.26
dist() S               41.738    39.53   41.69
inner M %*% t(M) S      1.206 10942.88    1.20
inner tcrossprod S      1.177 11212.50    1.17
inner crossprod t(M) S  1.190 11090.01    1.19
cosine normalised S     1.417  9324.52    1.42
cosine general S        3.413  3869.85    3.04
euclid() S              2.832  4663.77    2.83
euclid() small S        0.568  2909.62    0.57

------------------------------------------------------------------------
Acer 1810TX, Intel Pentium Dual Core U4100 1.3 GHz, 2MB L2 Cache, 800 MHz FSB, Intel GMA X4500
Ubuntu Linux 10.04LTS "Lucid Lynx" 64-bit, R 2.12.2, 64-bit, Goto BLAS for Core2
                         Time     MOPS CPUTime
transpose D             0.178    44.18    0.08
normalise D             0.470    16.73    0.35
dist() D               41.728    39.54   41.66
inner M %*% t(M) D      3.440  3836.37    5.88
inner tcrossprod D      1.791  7368.57    2.95
inner crossprod t(M) D  1.788  7380.93    2.98
cosine normalised D     2.008  6580.10    3.08
cosine general D        2.049  6445.97    3.06
euclid() D              3.716  3554.30    4.84
euclid() small D        0.694  2381.36    0.81
SVD full D              3.868  9553.83    6.32
SVD truncated D         3.902  9470.59    6.26
SVD projection D        3.772  6140.96    6.17
construct S             0.258    30.48    0.18
construct small S       0.029    67.81    0.03
transpose S             0.018   436.93    0.02
normalise S             0.252    31.21    0.25
dist() S               41.734    39.54   41.67
inner M %*% t(M) S      1.217 10843.97    1.22
inner tcrossprod S      1.184 11146.21    1.17
inner crossprod t(M) S  1.204 10961.06    1.20
cosine normalised S     1.437  9194.74    1.43
cosine general S        3.415  3867.58    3.13
euclid() S              2.848  4637.57    2.81
euclid() small S        0.568  2909.62    0.57

------------------------------------------------------------------------
MacBook Pro 4,1 (2008), Intel Core 2 Duo T9300 2.5 GHz, 6MB L2 Cache, 800 MHz FSB, GeForce 8600M GT
Mac OS X 10.6.6, R 2.12.1, 64-bit, reference BLAS
                         Time     MOPS CPUTime
transpose D             0.096    81.92   0.093
normalise D             0.334    23.55   0.278
dist() D               10.007   164.88   9.963
inner M %*% t(M) D     24.570   537.12  24.504
inner tcrossprod D      0.664 19875.17   0.645
inner crossprod t(M) D 12.095  1091.12  12.052
cosine normalised D     0.850 15544.52   0.742
cosine general D        0.832 15874.75   0.763
euclid() D              2.104  6277.47   1.782
euclid() small D        0.446  3705.52   0.310
SVD full D             11.678  3164.43  11.554
SVD truncated D        11.869  3113.51  11.744
SVD projection D       11.485  2016.87  11.473
construct S             0.233    33.75   0.147
construct small S       0.024    81.94   0.023
transpose S             0.017   462.63   0.013
normalise S             0.197    39.92   0.138
dist() S               10.044   164.28   9.992
inner M %*% t(M) S      0.703 18772.56   0.651
inner tcrossprod S      0.668 19756.15   0.640
inner crossprod t(M) S  0.675 19551.28   0.648
cosine normalised S     0.839 15748.32   0.765
cosine general S        2.219  5952.14   1.773
euclid() S              1.947  6783.66   1.628
euclid() small S        0.493  3352.25   0.331

------------------------------------------------------------------------
MacBook Pro 4,1 (2008), Intel Core 2 Duo T9300 2.5 GHz, 6MB L2 Cache, 800 MHz FSB, GeForce 8600M GT
Mac OS X 10.6.6, R 2.12.1, 64-bit, vecLib BLAS
                         Time     MOPS CPUTime
transpose D             0.100    78.65   0.095
normalise D             0.336    23.41   0.278
dist() D               10.310   160.04  10.110
inner M %*% t(M) D      2.580  5115.16   4.681
inner tcrossprod D      2.947  4478.15   3.980
inner crossprod t(M) D  1.938  6809.65   3.003
cosine normalised D     3.109  4249.87   4.082
cosine general D        3.191  4139.08   4.130
euclid() D              4.423  2986.16   5.120
euclid() small D        0.597  2768.28   0.542
SVD full D              3.838  9628.51   4.534
SVD truncated D         3.372 10959.14   4.462
SVD projection D        3.177  7291.06   4.386
construct S             0.256    30.72   0.148
construct small S       0.024    81.94   0.023
transpose S             0.017   462.63   0.013
normalise S             0.198    39.72   0.138
dist() S               10.588   155.84  10.217
inner M %*% t(M) S      0.718 18380.38   0.658
inner tcrossprod S      0.679 19436.10   0.649
inner crossprod t(M) S  0.696 18961.37   0.659
cosine normalised S     0.851 15526.25   0.776
cosine general S        2.265  5831.25   1.801
euclid() S              1.967  6714.69   1.643
euclid() small S        0.507  3259.69   0.334

------------------------------------------------------------------------
MacBook Pro 4,1 (2008), Intel Core 2 Duo T9300 2.5 GHz, 6MB L2 Cache, 800 MHz FSB, GeForce 8600M GT
Mac OS X 10.6.6, R 2.12.1, 32-bit, vecLib BLAS
                         Time     MOPS CPUTime
transpose D             0.170    46.26   0.114
normalise D             0.353    22.28   0.226
dist() D               10.154   162.50   9.843
inner M %*% t(M) D      2.137  6175.53   3.958
inner tcrossprod D      1.117 11814.78   2.021
inner crossprod t(M) D  1.144 11535.94   2.043
cosine normalised D     1.374  9616.33   2.149
cosine general D        1.407  9387.20   2.163
euclid() D              3.133  4215.70   3.164
euclid() small D        0.676  2444.77   0.543
SVD full D              3.271 11297.53   3.971
SVD truncated D         3.015 12256.79   3.904
SVD projection D        2.921  7930.06   3.851
construct S             0.246    31.97   0.158
construct small S       0.040    49.17   0.030
transpose S             0.044   178.75   0.017
normalise S             0.236    33.33   0.172
dist() S                9.823   167.97   9.746
inner M %*% t(M) S      1.175 11231.58   1.079
inner tcrossprod S      0.987 13370.93   0.923
inner crossprod t(M) S  0.996 13250.11   0.930
cosine normalised S     1.203 10983.24   1.082
cosine general S        3.128  4222.44   2.192
euclid() S              2.849  4635.94   2.072
euclid() small S        0.570  2899.41   0.406

------------------------------------------------------------------------
MacBook Pro 4,1 (2008), Intel Core 2 Duo T9300 2.5 GHz, 6MB L2 Cache, 800 MHz FSB, GeForce 8600M GT
Mac OS X 10.6.6, R 2.12.1, 64-bit, Goto BLAS (Universal, Penryn)
                         Time     MOPS CPUTime
transpose D             0.139    56.58   0.099
normalise D             0.380    20.70   0.288
dist() D               10.596   155.72  10.198
inner M %*% t(M) D      1.681  7850.75   2.873
inner tcrossprod D      0.889 14844.89   1.520
inner crossprod t(M) D  0.808 16333.06   1.513
cosine normalised D     0.990 13346.30   1.609
cosine general D        0.979 13491.10   1.704
euclid() D              2.256  5854.52   2.731
euclid() small D        0.474  3486.63   0.501
SVD full D              1.875 19708.92   3.208
SVD truncated D         1.748 21140.86   3.180
SVD projection D        1.670 13870.48   3.057
construct S             0.231    34.05   0.147
construct small S       0.024    81.94   0.022
transpose S             0.018   436.93   0.013
normalise S             0.198    39.72   0.139
dist() S               10.078   163.72  10.029
inner M %*% t(M) S      0.705 18719.31   0.651
inner tcrossprod S      0.669 19726.62   0.640
inner crossprod t(M) S  0.675 19551.28   0.646
cosine normalised S     0.847 15599.58   0.774
cosine general S        2.243  5888.45   1.878
euclid() S              1.947  6783.66   1.627
euclid() small S        0.495  3338.71   0.332

------------------------------------------------------------------------
MacBook Pro 4,1 (2008), Intel Core 2 Duo T9300 2.5 GHz, 6MB L2 Cache, 800 MHz FSB, GeForce 8600M GT
Mac OS X 10.6.6, R 2.12.1, 32-bit, Goto BLAS (Universal, Penryn)
                         Time     MOPS CPUTime
transpose D             0.163    48.25   0.113
normalise D             0.328    23.98   0.227
dist() D               10.277   160.55   9.923
inner M %*% t(M) D      1.944  6788.64   3.054
inner tcrossprod D      0.997 13236.82   1.604
inner crossprod t(M) D  1.047 12604.69   1.619
cosine normalised D     1.122 11776.15   1.682
cosine general D        1.154 11445.23   1.792
euclid() D              2.712  4870.13   2.754
euclid() small D        0.568  2909.62   0.541
SVD full D              2.208 16736.52   3.745
SVD truncated D         2.151 17180.02   3.715
SVD projection D        2.114 10957.29   3.611
construct S             0.248    31.71   0.159
construct small S       0.042    46.82   0.030
transpose S             0.015   524.32   0.012
normalise S             0.253    31.09   0.173
dist() S                9.923   166.28   9.820
inner M %*% t(M) S      1.163 11347.47   1.067
inner tcrossprod S      1.001 13183.93   0.936
inner crossprod t(M) S  1.012 13040.62   0.941
cosine normalised S     1.270 10403.81   1.131
cosine general S        3.067  4306.42   2.283
euclid() S              2.853  4629.44   2.081
euclid() small S        0.569  2904.50   0.407

------------------------------------------------------------------------
Retina MacBook Pro 10,1 (2012), Intel Core i7 2.6 GHz (4-core + hyperthreading), 6MB L2 Cache, GeForce 8600M GT
Mac OS X 10.8.2, R 2.15.2, 64-bit, vecLib BLAS
                         Time      MOPS CPUTime
transpose D             0.081     97.10   0.079
normalise D             0.215     36.58   0.189
normalize.rows() D      0.176     44.69   0.135
dist() D               10.497    157.19  10.485
dist.matrix() D         0.816   2022.05   0.795
inner M %*% t(M) D      0.417  31647.75   1.439
inner tcrossprod D      0.242  54533.52   1.027
inner crossprod t(M) D  0.251  52578.13   0.998
cosine normalised D     0.340  38861.30   1.123
cosine general D        0.311  42468.78   1.098
euclid() D              0.900  14675.32   1.522
euclid() small D        0.199   8304.83   0.267
SVD full D              0.918  40255.15   1.795
SVD truncated D         0.801  46135.11   1.711
SVD projection D        0.799  28990.88   1.714
rSVD projection D       0.231 100275.80   0.415
SVD trunc IRLBA D       1.311  28187.82   2.187
construct S             0.084     93.63   0.054
construct small S       0.009    218.51   0.009
transpose S             0.007   1123.54   0.006
normalise S             0.104     75.62   0.084
normalize.rows() S      0.016    491.55   0.014
dist() S               10.506    157.05  10.478
dist.matrix() S         0.332   4969.85   0.324
inner M %*% t(M) S      0.402  32828.63   0.375
inner tcrossprod S      0.369  35764.53   0.359
inner crossprod t(M) S  0.375  35192.30   0.361
cosine normalised S     0.460  28723.57   0.434
cosine general S        1.176  11231.12   0.941
euclid() S              1.062  12436.72   0.896
euclid() small S        0.228   7248.51   0.178
rSVD projection S       0.233  99415.06   0.239
SVD trunc IRLBA S       0.710  52048.21   0.621

------------------------------------------------------------------------
Retina MacBook Pro 10,1 (2012), Intel Core i7 2.6 GHz (4-core + hyperthreading), 6MB L2 Cache, GeForce 8600M GT
Mac OS X 10.8.2, R 2.15.2, 64-bit, Goto BLAS (Universal, Penryn)
                         Time     MOPS CPUTime
transpose D             0.084    93.63   0.082
normalise D             0.214    36.75   0.189
normalize.rows() D      0.170    46.26   0.133
dist() D               10.505   157.07  10.493
dist.matrix() D         0.812  2032.01   0.792
inner M %*% t(M) D      0.596 22142.80   4.236
inner tcrossprod D      0.317 41631.26   2.262
inner crossprod t(M) D  0.317 41631.26   2.276
cosine normalised D     0.391 33792.43   2.335
cosine general D        0.409 32292.89   2.432
euclid() D              0.973 13574.30   3.134
euclid() small D        0.228  7248.51   0.849
SVD full D              0.861 42920.12   5.183
SVD truncated D         0.732 50483.91   4.719
SVD projection D        0.817 28352.15   5.024
rSVD projection D       0.256 90483.24   1.432
SVD trunc IRLBA D       1.825 20248.89   7.000
construct S             0.084    93.63   0.054
construct small S       0.009   218.51   0.009
transpose S             0.007  1123.54   0.007
normalise S             0.104    75.62   0.084
normalize.rows() S      0.016   491.55   0.013
dist() S               10.430   158.20  10.415
dist.matrix() S         0.331  4984.87   0.322
inner M %*% t(M) S      0.402 32828.63   0.376
inner tcrossprod S      0.370 35667.87   0.361
inner crossprod t(M) S  0.374 35286.39   0.360
cosine normalised S     0.464 28475.95   0.437
cosine general S        1.204 10969.93   1.384
euclid() S              0.991 13327.74   0.828
euclid() small S        0.223  7411.04   0.173
rSVD projection S       0.232 99843.57   0.809
SVD trunc IRLBA S       0.969 38136.46   3.890

------------------------------------------------------------------------
Retina MacBook Pro 10,1 (2012), Intel Core i7 2.6 GHz (4-core + hyperthreading), 6MB L2 Cache, GeForce 8600M GT
Mac OS X 10.8.2, R 2.15.2, 64-bit, vecLib BLAS, wordspace v0.0-21 with experimental OpenMP support
                         Time      MOPS CPUTime
transpose D             0.078    100.83   0.077
normalise D             0.215     36.58   0.190
normalize.rows() D      0.173     45.46   0.135
dist() D               10.303    160.15  10.298
dist.matrix() D         0.284   5809.83   1.090    <---
inner M %*% t(M) D      0.397  33242.09   1.371
inner tcrossprod D      0.235  56157.92   1.028
inner crossprod t(M) D  0.230  57378.74   0.986
cosine normalised D     0.327  40406.24   1.091
cosine general D        0.308  42882.44   1.078
euclid() D              0.879  15025.93   1.509
euclid() small D        0.183   9030.94   0.258
SVD full D              0.903  40923.84   1.782
SVD truncated D         0.781  47316.55   1.686
SVD projection D        0.807  28703.48   1.752
rSVD projection D       0.226 102494.29   0.405
SVD trunc IRLBA D       1.278  28915.67   2.129
construct S             0.086     91.45   0.054
construct small S       0.010    196.66   0.009
transpose S             0.008    983.10   0.007
normalise S             0.100     78.65   0.081
normalize.rows() S      0.015    524.32   0.014
dist() S               10.293    160.30  10.278
dist.matrix() S         0.115  14347.75   0.424    <---
inner M %*% t(M) S      0.393  33580.43   0.368
inner tcrossprod S      0.363  36355.68   0.354
inner crossprod t(M) S  0.372  35476.10   0.358
cosine normalised S     0.448  29492.95   0.423
cosine general S        1.154  11445.23   0.930
euclid() S              1.050  12578.85   0.888
euclid() small S        0.228   7248.51   0.177
rSVD projection S       0.233  99415.06   0.240
SVD trunc IRLBA S       0.664  55653.95   0.575

------------------------------------------------------------------------
Fujitsu Celcius R920, 2 x Intel Xeon E5-2530 (Sandy Bridge) 2.3 GHz (6-core + hyperthreading), 15 MB L2 Cache
Ubuntu Linux 12.04 LTS (Kernel 3.0.8), 64-bit, optimised OpenBLAS
                         Time      MOPS CPUTime
transpose D             0.137     57.41   0.124
normalise D             0.357     22.03   0.296
normalize.rows() D      0.273     28.81   0.200
dist() D               14.773    111.69  14.765
dist.matrix() D         1.029   1603.49   1.000
inner M %*% t(M) D      0.208  63447.65   1.760
inner tcrossprod D      0.116 113768.20   0.896
inner crossprod t(M) D  0.103 128127.29   0.884
cosine normalised D     0.240  55053.50   1.016
cosine general D        0.217  60865.40   1.008
euclid() D              0.929  14217.21   1.657
euclid() small D        0.186   8885.28   0.360
SVD full D              1.412  26171.55   4.908
SVD truncated D         1.307  28274.08   4.628
SVD projection D        1.301  17804.54   4.872
rSVD projection D       0.318  72841.85   1.480
SVD trunc IRLBA D       2.700  13686.75   4.760
construct S             0.123     63.94   0.064
construct small S       0.015    131.11   0.012
transpose S             0.015    524.32   0.012
normalise S             0.100     78.65   0.100
normalize.rows() S      0.017    462.63   0.016
dist() S               14.247    115.81  14.233
dist.matrix() S         0.402   4104.45   0.404
inner M %*% t(M) S      0.521  25330.35   0.496
inner tcrossprod S      0.491  26878.03   0.492
inner crossprod t(M) S  0.501  26341.54   0.500
cosine normalised S     0.595  22206.45   0.596
cosine general S        1.452   9096.28   1.304
euclid() S              1.207  10942.66   1.156
euclid() small S        0.228   7248.51   0.224
rSVD projection S       0.306  75698.40   1.148
SVD trunc IRLBA S       0.869  42525.00   1.641

------------------------------------------------------------------------
Fujitsu Celcius R920, 2 x Intel Xeon E5-2530 (Sandy Bridge) 2.3 GHz (6-core + hyperthreading), 15 MB L2 Cache
Ubuntu Linux 12.04 LTS (Kernel 3.0.8), 64-bit, optimised OpenBLAS, wordspace v0.0-21 with experimental OpenMP support
                         Time      MOPS CPUTime
transpose D             0.123     63.94   0.100
normalise D             0.307     25.62   0.272
normalize.rows() D      0.240     32.77   0.168
dist() D               14.546    113.43  14.549
dist.matrix() D         0.193   8549.18   1.576  <---
inner M %*% t(M) D      0.232  56884.10   3.892
inner tcrossprod D      0.111 118892.89   1.873
inner crossprod t(M) D  0.105 125686.77   1.668
cosine normalised D     0.232  56951.90   1.896
cosine general D        0.218  60586.20   1.860
euclid() D              0.932  14171.45   2.588
euclid() small D        0.218   7581.02   0.592
SVD full D              1.948  18970.34  10.221
SVD truncated D         1.830  20193.57   8.580
SVD projection D        1.823  12706.37   8.729
rSVD projection D       0.400  57909.27   2.836
SVD trunc IRLBA D       3.551  10406.71   8.633
construct S             0.104     75.62   0.072
construct small S       0.012    163.88   0.012
transpose S             0.011    714.98   0.012
normalise S             0.095     82.79   0.092
normalize.rows() S      0.018    436.93   0.020
dist() S               14.044    117.49  14.021
dist.matrix() S         0.074  22297.17   0.784  <---
inner M %*% t(M) S      0.500  26394.22   0.464
inner tcrossprod S      0.474  27842.01   0.472
inner crossprod t(M) S  0.494  26714.80   0.476
cosine normalised S     0.565  23385.56   0.564
cosine general S        1.376   9598.69   1.216
euclid() S              1.188  11117.67   1.076
euclid() small S        0.218   7581.02   0.216
rSVD projection S       0.372  62268.04   1.868
SVD trunc IRLBA S       1.215  30415.00   3.196
