------------------------------------------------------------------------
MacBook Pro 4,1 (2008), Intel Core 2 Duo T9300 2.5 GHz, 6MB L2 Cache, 800 MHz FSB, GeForce 8600M GT
Mac OS X 10.6.5, R 2.12.0, 32-bit, vecLib BLAS (default)

                         Time     MOPS CPUTime
transpose D             0.163    48.25   0.118
normalise D             0.335    23.48   0.231
dist() D               10.930   150.96  10.247
inner M %*% t(M) D      2.220  5944.64   3.984
inner tcrossprod D      1.144 11535.94   2.025
inner crossprod t(M) D  1.169 11289.23   2.048
cosine normalised D     1.388  9519.34   2.154
cosine general D        1.398  9447.63   2.174
euclid() D              2.907  4543.44   3.163
euclid() small D        0.589  2805.88   0.525
SVD full D              3.241 11402.11   3.977
SVD truncated D         3.206 11526.58   3.931
SVD projection D        2.971  7796.60   3.832
construct S             0.245    32.10   0.161
construct small S       0.041    47.97   0.030
transpose S             0.014   561.77   0.013
normalise S             0.251    31.33   0.179
dist() S               10.256   160.88  10.091
inner M %*% t(M) S      1.225 10773.15   1.106
inner tcrossprod S      1.005 13131.45   0.936
inner crossprod t(M) S  1.014 13014.90   0.943
cosine normalised S     1.292 10226.66   1.137
cosine general S        3.066  4307.82   2.231
euclid() S              2.933  4503.17   2.179
euclid() small S        0.595  2777.58   0.417

------------------------------------------------------------------------
MacBook Pro 4,1 (2008), Intel Core 2 Duo T9300 2.5 GHz, 6MB L2 Cache, 800 MHz FSB, GeForce 8600M GT
Mac OS X 10.6.5, R 2.12.0, 64-bit, vecLib BLAS (default)

                         Time     MOPS CPUTime
transpose D             0.099    79.44   0.098
normalise D             0.337    23.34   0.286
dist() D               10.249   160.99  10.216
inner M %*% t(M) D      2.580  5115.16   4.698
inner tcrossprod D      3.027  4359.80   4.028
inner crossprod t(M) D  1.933  6827.27   3.014
cosine normalised D     3.113  4244.41   4.093
cosine general D        3.109  4248.24   4.140
euclid() D              4.417  2990.22   5.154
euclid() small D        0.550  3004.84   0.541
SVD full D              3.509 10531.27   4.546
SVD truncated D         3.281 11263.10   4.523
SVD projection D        3.178  7288.77   4.435
construct S             0.230    34.19   0.149
construct small S       0.024    81.94   0.022
transpose S             0.017   462.63   0.013
normalise S             0.196    40.13   0.139
dist() S               10.327   159.77  10.270
inner M %*% t(M) S      0.723 18253.27   0.660
inner tcrossprod S      0.692 19070.97   0.652
inner crossprod t(M) S  0.696 18961.37   0.653
cosine normalised S     0.858 15399.58   0.778
cosine general S        2.645  4993.49   1.881
euclid() S              2.124  6218.36   1.760
euclid() small S        0.537  3077.58   0.343

------------------------------------------------------------------------
MacBook Pro 4,1 (2008), Intel Core 2 Duo T9300 2.5 GHz, 6MB L2 Cache, 800 MHz FSB, GeForce 8600M GT
Mac OS X 10.6.5, R 2.12.0, 32-bit, reference BLAS

                         Time     MOPS CPUTime
transpose D             0.164    47.96   0.113
normalise D             0.323    24.35   0.229
dist() D                9.687   170.33   9.626
inner M %*% t(M) D     26.223   503.26  25.946
inner tcrossprod D      0.743 17761.93   0.723
inner crossprod t(M) D 13.539   974.75  13.413
cosine normalised D     0.936 14116.28   0.832
cosine general D        0.956 13815.68   0.843
euclid() D              2.447  5397.54   1.851
euclid() small D        0.514  3215.29   0.353
SVD full D             12.853  2875.14  12.605
SVD truncated D        12.831  2880.07  12.677
SVD projection D       12.651  1830.98  12.507
construct S             0.251    31.33   0.166
construct small S       0.044    44.70   0.031
transpose S             0.036   218.47   0.014
normalise S             0.235    33.47   0.176
dist() S               10.399   158.67  10.318
inner M %*% t(M) S      1.162 11357.24   1.073
inner tcrossprod S      1.012 13040.62   0.954
inner crossprod t(M) S  1.021 12925.67   0.959
cosine normalised S     1.218 10847.98   1.108
cosine general S        2.984  4426.20   2.222
euclid() S              2.881  4584.45   2.175
euclid() small S        0.561  2945.92   0.413

------------------------------------------------------------------------
MacBook Pro 4,1 (2008), Intel Core 2 Duo T9300 2.5 GHz, 6MB L2 Cache, 800 MHz FSB, GeForce 8600M GT
Mac OS X 10.6.5, R 2.12.0, 64-bit, reference BLAS

                         Time     MOPS CPUTime
transpose D             0.100    78.65   0.099
normalise D             0.338    23.27   0.285
dist() D               10.542   156.52  10.473
inner M %*% t(M) D     27.060   487.70  26.551
inner tcrossprod D      0.737 17906.53   0.715
inner crossprod t(M) D 13.614   969.38  13.506
cosine normalised D     0.906 14583.71   0.805
cosine general D        0.910 14514.06   0.841
euclid() D              2.253  5862.31   1.925
euclid() small D        0.458  3608.43   0.322
SVD full D             12.516  2952.56  12.264
SVD truncated D        12.155  3040.25  11.987
SVD projection D       11.628  1992.06  11.587
construct S             0.227    34.65   0.149
construct small S       0.024    81.94   0.023
transpose S             0.018   436.93   0.013
normalise S             0.194    40.54   0.138
dist() S               10.173   162.19  10.124
inner M %*% t(M) S      0.694 19016.01   0.646
inner tcrossprod S      0.668 19756.15   0.643
inner crossprod t(M) S  0.674 19580.28   0.648
cosine normalised S     0.842 15692.21   0.768
cosine general S        2.216  5960.19   1.813
euclid() S              2.038  6480.76   1.754
euclid() small S        0.484  3414.59   0.335

------------------------------------------------------------------------
MacBook Pro 4,1 (2008), Intel Core 2 Duo T9300 2.5 GHz, 6MB L2 Cache, 800 MHz FSB, GeForce 8600M GT
Mac OS X 10.5.8, R 2.11.1, 32-bit, vecLib BLAS (default)

                         Time     MOPS CPUTime
transpose D             0.172    45.73   0.114
normalise D             0.344    22.86   0.231
dist() D               20.846   158.27  20.519
inner M %*% t(M) D      2.213  5963.45   3.977
inner tcrossprod D      1.216 10852.89   2.033
inner crossprod t(M) D  1.230 10729.36   2.038
cosine normalised D     1.434  9213.98   2.144
cosine general D        1.562  8455.69   2.163
euclid() D              3.123  4229.20   3.213
euclid() small D        0.873  3784.55   0.899
construct S             0.275    28.60   0.165
construct small S       0.094    41.83   0.063
transpose S             0.022   357.49   0.013
normalise S             0.263    29.90   0.178
dist() S               21.280   155.04  20.694
inner M %*% t(M) S      1.190 11090.01   1.075
inner tcrossprod S      1.019 12951.04   0.937
inner crossprod t(M) S  1.029 12825.18   0.944
cosine normalised S     1.279 10330.60   1.107
cosine general S        3.210  4114.58   2.216
euclid() S              3.012  4385.06   2.095
euclid() small S        0.855  3864.23   0.555

------------------------------------------------------------------------
MacBook Pro 4,1 (2008), Intel Core 2 Duo T9300 2.5 GHz, 6MB L2 Cache, 800 MHz FSB, GeForce 8600M GT
Mac OS X 10.5.8, R 2.11.1, 64-bit, vecLib BLAS (default)

                         Time     MOPS CPUTime
transpose D             0.167    47.09   0.111
normalise D             0.381    20.64   0.277
dist() D               22.093   149.34  21.202
inner M %*% t(M) D      3.087  4275.06   5.149
inner tcrossprod D      2.743  4811.20   3.542
inner crossprod t(M) D  2.012  6559.20   3.072
cosine normalised D     2.836  4658.97   3.640
cosine general D        2.875  4594.01   3.668
euclid() D              4.695  2813.16   4.696
euclid() small D        1.118  2955.20   1.174
construct S             0.294    26.75   0.162
construct small S       0.085    46.26   0.058
transpose S             0.020   393.24   0.014
normalise S             0.234    33.61   0.149
dist() S               22.339   147.69  21.373
inner M %*% t(M) S      0.779 16941.09   0.673
inner tcrossprod S      0.722 18278.55   0.648
inner crossprod t(M) S  0.750 17596.15   0.658
cosine normalised S     0.930 14207.36   0.778
cosine general S        2.689  4911.79   1.813
euclid() S              2.569  5141.22   1.671
euclid() small S        0.637  5186.68   0.434

------------------------------------------------------------------------
MacBook Pro 4,1 (2008), Intel Core 2 Duo T9300 2.5 GHz, 6MB L2 Cache, 800 MHz FSB, GeForce 8600M GT
Mac OS X 10.5.8, R 2.11.1, 32-bit, reference BLAS

                         Time     MOPS CPUTime
transpose D             0.173    45.46   0.115
normalise D             0.353    22.28   0.232
dist() D               20.712   159.29  20.461
inner M %*% t(M) D      1.253 10532.41   1.213
inner tcrossprod D      0.721 18303.90   0.692
inner crossprod t(M) D 12.845  1027.41  12.651
cosine normalised D     0.936 14116.28   0.805
cosine general D        0.951 13888.32   0.813
euclid() D              2.623  5035.38   1.869
euclid() small D        0.655  5044.14   0.467
construct S             0.285    27.60   0.166
construct small S       0.090    43.69   0.061
transpose S             0.022   357.49   0.014
normalise S             0.264    29.79   0.179
dist() S               20.845   158.28  20.507
inner M %*% t(M) S      1.199 11006.76   1.081
inner tcrossprod S      1.013 13027.75   0.933
inner crossprod t(M) S  1.024 12887.80   0.940
cosine normalised S     1.258 10503.05   1.096
cosine general S        3.215  4108.18   2.201
euclid() S              2.960  4462.09   2.090
euclid() small S        0.762  4335.85   0.544

------------------------------------------------------------------------
MacBook Pro 4,1 (2008), Intel Core 2 Duo T9300 2.5 GHz, 6MB L2 Cache, 800 MHz FSB, GeForce 8600M GT
Mac OS X 10.5.8, R 2.11.1, 64-bit, reference BLAS

                         Time     MOPS CPUTime
transpose D             0.167    47.09   0.112
normalise D             0.381    20.64   0.277
dist() D               21.200   155.63  20.979
inner M %*% t(M) D      1.216 10852.89   1.187
inner tcrossprod D      0.683 19322.27   0.658
inner crossprod t(M) D 13.018  1013.76  12.525
cosine normalised D     1.022 12928.42   0.792
cosine general D        0.896 14740.84   0.774
euclid() D              2.822  4680.29   1.857
euclid() small D        0.659  5013.53   0.428
construct S             0.257    30.60   0.152
construct small S       0.091    43.21   0.059
transpose S             0.023   341.95   0.014
normalise S             0.287    27.40   0.169
dist() S               21.719   151.91  21.184
inner M %*% t(M) S      0.784 16833.05   0.671
inner tcrossprod S      0.723 18253.27   0.648
inner crossprod t(M) S  0.737 17906.53   0.655
cosine normalised S     1.000 13212.84   0.790
cosine general S        2.814  4693.60   1.801
euclid() S              2.492  5300.08   1.661
euclid() small S        0.664  4975.77   0.434

------------------------------------------------------------------------
Acer 1810TX, Intel Pentium Dual Core U4100 1.3 GHz, 2MB L2 Cache, 800 MHz FSB, Intel GMA X4500
Ubuntu Linux 10.04LTS "Lucid Lynx" 64-bit, R 2.11.1, 64-bit, reference BLAS 
                         Time     MOPS CPUTime
transpose D             0.204    38.55    0.17
normalise D             0.493    15.95    0.37
dist() D               83.884    39.33   83.38
inner M %*% t(M) D      1.674  7883.58    1.66
inner tcrossprod D      0.966 13661.61    0.97
inner crossprod t(M) D 18.672   706.79   18.65
cosine normalised D     1.157 11419.91    1.06
cosine general D        1.235 10694.57    1.11
euclid() D              3.034  4353.26    2.89
euclid() small D        0.764  4324.49    0.72
construct S             0.188    41.83    0.19
construct small S       0.069    56.99    0.07
transpose S             0.019   413.94    0.02
normalise S             0.251    31.33    0.25
dist() S               83.175    39.67   83.08
inner M %*% t(M) S      1.219 10826.18    1.19
inner tcrossprod S      1.165 11327.99    1.16
inner crossprod t(M) S  1.182 11165.07    1.19
cosine normalised S     1.392  9491.98    1.39
cosine general S        3.390  3896.10    3.06
euclid() S              2.871  4600.41    2.78
euclid() small S        0.737  4482.92    0.74

------------------------------------------------------------------------
Acer 1810TX, Intel Pentium Dual Core U4100 1.3 GHz, 2MB L2 Cache, 800 MHz FSB, Intel GMA X4500
Ubuntu Linux 10.04LTS "Lucid Lynx" 64-bit, R 2.11.1, 64-bit, standard Ubuntu ATLAS 

                         Time     MOPS CPUTime
transpose D             0.200    39.32    0.16
normalise D             0.475    16.56    0.38
dist() D               85.256    38.70   84.93
inner M %*% t(M) D     11.561  1141.52   11.52
inner tcrossprod D      6.112  2159.21    6.11
inner crossprod t(M) D  6.141  2149.02    6.07
cosine normalised D     6.363  2076.51    6.20
cosine general D        6.388  2067.59    6.27
euclid() D              8.214  1607.96    8.06
euclid() small D        2.027  1629.95    1.98
construct S             0.190    41.39    0.19
construct small S       0.070    56.18    0.07
transpose S             0.019   413.94    0.02
normalise S             0.274    28.70    0.25
dist() S               90.189    36.58   90.03
inner M %*% t(M) S      1.201 10988.44    1.20
inner tcrossprod S      1.193 11062.12    1.19
inner crossprod t(M) S  1.182 11165.07    1.19
cosine normalised S     1.404  9410.86    1.40
cosine general S        3.410  3873.25    3.06
euclid() S              2.870  4602.02    2.81
euclid() small S        0.733  4507.39    0.73

------------------------------------------------------------------------
2.66GHz MacPro4,1 with 16 threads (partial results reported by Simon Urbanek)
Mac OS X 10.6.4, R 2.12.0, 64-bit, different BLAS implementations

test                    R BLAS  vecLib  ATLAS   MKL
inner M %*% t(M) D      19.961  3.470   0.519   0.662
inner tcrossprod D      0.658   1.867   0.243   0.235
inner crossprod t(M) D  9.574   1.849   0.242   0.256
cosine normalised D     0.798   2.009   0.385   0.411
cosine general D        0.770   1.993   0.380   0.352
euclid() D              2.072   3.271   1.637   1.635
euclid() small D        0.515   0.821   0.421   0.395


------------------------------------------------------------------------
Quickie, 2 x AMD Opteron 285 2.6 GHz, 4 cores total, 1 MB L2 cache per core, 16 GB RAM
Debian Linux 5.0.6 64-bit, Kernel 2.6.24, R 2.12.0, 64-bit, reference BLAS

                         Time    MOPS CPUTime
transpose D             0.210   37.45   0.160
normalise D             0.586   13.42   0.500
dist() D               82.589   39.95  82.405
inner M %*% t(M) D      3.008 4387.34   2.984
inner tcrossprod D      1.924 6859.21   1.920
inner crossprod t(M) D 31.500  418.96  31.406
cosine normalised D     2.195 6019.52   2.077
cosine general D        2.200 6003.54   2.104
euclid() D              4.987 2648.44   4.804
euclid() small D        1.302 2537.57   1.140
construct S             0.199   39.52   0.192
construct small S       0.060   65.54   0.060
transpose S             0.017  462.63   0.016
normalise S             0.262   30.02   0.256
dist() S               82.559   39.96  82.457
inner M %*% t(M) S      1.395 9460.29   1.393
inner tcrossprod S      1.431 9222.30   1.428
inner crossprod t(M) S  1.416 9319.99   1.416
cosine normalised S     1.646 8027.24   1.648
cosine general S        3.931 3359.91   3.632
euclid() S              3.990 3310.22   3.952
euclid() small S        1.005 3287.48   1.004


------------------------------------------------------------------------
