------------------------------------------------------------------------
Retina MacBook Pro 10,1 (2012), Intel Core i7 2.6 GHz (4 cores + hyperthreading), 6MB L2 Cache, GeForce 8600M GT
Mac OS X 10.8.5, R 3.1.0, 64-bit, vecLib BLAS, no OpenMP support, wordspace v0.1-5
                                          time      MOPS CPUTime     MB
D sqrt(t-score) R                        3.802     91.17   2.975 1511.1
D sqrt(t-score) wordspace                1.402    247.25   1.207  378.1
S sqrt(t-score) wordspace                0.104   3333.08   0.097    0.2
D L2-norm rows R                         0.316    313.45   0.222  377.9
D L2-norm columns R                      0.362    273.62   0.265  377.9
S L2-norm rows R                         1.132     87.50   0.965  481.9
S L2-norm columns R                      0.952    104.04   0.869  481.8
D L2-norm rows wordspace                 0.303    326.90   0.203  377.9
D L2-norm columns wordspace              0.282    351.24   0.185  377.9
S L2-norm rows wordspace                 0.012   8254.17   0.013    0.0
S L2-norm columns wordspace              0.011   9004.55   0.011    0.0
D normalize R                            0.597    248.85   0.397  377.9
S normalize R                            1.125    132.06   1.016  583.4
D normalize wordspace                    0.568    261.56   0.347  378.0
S normalize wordspace                    0.098   1515.97   0.098   72.6
D L1 distances R                         6.381    375.18   6.373    0.0
D L1 distances wordspace                 0.782   3061.38   0.776   96.6
S L1 distances wordspace                 0.496   4826.61   0.492    8.9
D L3 distances R                        15.230    209.59  15.224    0.0
D L3 distances wordspace                 9.432    338.42   9.424   96.6
S L3 distances wordspace                 2.133   1496.48   2.128    9.0
D cosine distances R                     0.052  30849.24   0.184   33.0
S cosine distances R                     0.195   8226.46   0.172   72.7
D cosine distances wordspace             0.066  24305.46   0.188   41.6
S cosine distances wordspace             0.071  22593.81   0.068   13.7
SVD-100 L1 distances R                   2.711   1356.55   2.675    0.0
SVD-100 L1 distances wordspace           1.859   1978.27   1.593  759.8
SVD-100 cosine distances R               0.541   4579.03   0.655  378.3
SVD-100 cosine distances wordspace       1.806   1371.68   1.390  939.5
D 20 nearest neighbours wordspace        1.582  31306.84   3.418  351.8
S 20 nearest neighbours wordspace        1.533  32307.52   1.482  326.6
SVD-100 20 nearest neighbours wordspace  0.575    874.14   0.581  313.9
D SVD to 100 dim. R                      8.733  41222.97  29.543  459.7
D SVD to 100 dim. wordspace              8.724  41265.50  29.836  465.8
D rSVD to 100 dim. wordspace             1.739 207015.64   4.027  287.5
S rSVD to 100 dim. wordspace             3.378 106572.00   3.731  309.2


------------------------------------------------------------------------
Retina MacBook Pro 10,1 (2012), Intel Core i7 2.6 GHz (4 cores + hyperthreading), 6MB L2 Cache, GeForce 8600M GT
Mac OS X 10.8.5, R 3.1.0, 64-bit, vecLib BLAS, no OpenMP support, wordspace v0.1-10
                                          time      MOPS CPUTime     MB
D sqrt(t-score) R                        3.735     92.81   2.943 1511.2
D sqrt(t-score) wordspace                0.643    539.10   0.550    0.1
S sqrt(t-score) wordspace                0.103   3365.44   0.088   29.3
D L2-norm rows R                         0.356    278.23   0.241  377.9
D L2-norm columns R                      0.376    263.43   0.272  377.8
S L2-norm rows R                         1.114     88.91   0.956  481.9
S L2-norm columns R                      0.988    100.25   0.896  481.8
D L2-norm rows wordspace                 0.058   1707.76   0.058    0.1
D L2-norm columns wordspace              0.048   2063.54   0.048    0.0
S L2-norm rows wordspace                 0.006  16508.33   0.006    0.1
S L2-norm columns wordspace              0.004  24762.50   0.004    0.0
D normalize R                            0.608    244.35   0.406  378.0
S normalize R                            1.157    128.41   1.040  583.5
D normalize wordspace                    0.294    505.32   0.197    0.1
S normalize wordspace                    0.091   1632.58   0.091   72.6
D L1 distances R                         6.311    379.34   6.308    0.0
D L1 distances wordspace                 0.788   3038.07   0.773   66.0
S L1 distances wordspace                 0.509   4703.34   0.504    8.9
D L3 distances R                        15.701    203.30  15.697    0.0
D L3 distances wordspace                 9.190    347.33   9.176   65.9
S L3 distances wordspace                 2.125   1502.12   2.123    8.9
D cosine distances R                     0.051  31454.13   0.184   33.0
S cosine distances R                     0.184   8718.26   0.163   72.6
D cosine distances wordspace             0.046  34873.05   0.175   11.1
S cosine distances wordspace             0.070  22916.58   0.067   13.7
SVD-100 L1 distances R                   2.930   1255.15   2.886    0.0
SVD-100 L1 distances wordspace           2.201   1670.88   1.955  755.9
SVD-100 cosine distances R               0.550   4504.10   0.660  378.2
SVD-100 cosine distances wordspace       1.756   1410.74   1.363  935.6
D 20 nearest neighbours wordspace        1.534  32286.46   3.552  351.8
S 20 nearest neighbours wordspace        1.520  32583.83   1.472  326.7
SVD-100 20 nearest neighbours wordspace  0.611    822.63   0.624  313.8
D SVD to 100 dim. R                      8.906  40422.21  30.131  459.7
D SVD to 100 dim. wordspace              8.872  40577.12  30.177  465.8
D rSVD to 100 dim. wordspace             1.735 207492.91   3.985  287.4
S rSVD to 100 dim. wordspace             3.409 105602.87   3.756  309.2


------------------------------------------------------------------------
Fujitsu Celcius R920, 2 x Intel Xeon E5-2530 (Sandy Bridge) 2.3 GHz (6 cores + hyperthreading), 15 MB L2 Cache
Ubuntu Linux 12.04 LTS (Kernel 3.2.0), 64-bit, optimised OpenBLAS, OpenMP, wordspace v0.1-5
                                          time      MOPS CPUTime     MB
D sqrt(t-score) R                        5.827     59.49   4.720 1511.2
D sqrt(t-score) wordspace                2.107    164.52   1.780  378.0
S sqrt(t-score) wordspace                0.174   1992.18   0.168    0.2
D L2-norm rows R                         0.379    261.35   0.240  377.9
D L2-norm columns R                      0.273    362.82   0.152  377.8
S L2-norm rows R                         1.527     64.87   1.292  481.9
S L2-norm columns R                      1.387     71.41   1.180  481.8
D L2-norm rows wordspace                 0.524    189.03   0.380  378.0
D L2-norm columns wordspace              0.505    196.14   0.352  377.9
S L2-norm rows wordspace                 0.025   3962.00   0.024    0.1
S L2-norm columns wordspace              0.022   4502.27   0.020    0.0
D normalize R                            0.719    206.63   0.436  378.0
S normalize R                            1.671     88.91   1.424  583.5
D normalize wordspace                    0.630    235.82   0.488  378.1
S normalize wordspace                    0.166    894.97   0.164   72.6
D L1 distances R                        24.436    153.16  24.413    0.0
D L1 distances wordspace                 1.694   2209.27   1.688  122.3
S L1 distances wordspace                 1.024   3654.79   1.020   12.4
D L1 distances wordspace (2 threads)     1.395   2682.80   1.792  122.2
S L1 distances wordspace (2 threads)     0.734   5098.77   1.032   12.4
D L1 distances wordspace (4 threads)     0.925   4045.95   2.032  124.1
S L1 distances wordspace (4 threads)     0.439   8525.06   1.064   14.3
D cosine distances R                     0.071  35285.22   0.424   42.0
S cosine distances R                     0.302   8295.53   0.300   96.2
D cosine distances wordspace             0.120  20877.09   0.700   55.4
S cosine distances wordspace             0.143  17519.23   0.140   21.4
SVD-100 L1 distances R                  12.484    294.59  12.477    0.0
SVD-100 L1 distances wordspace           2.422   1518.42   2.128  759.8
SVD-100 cosine distances R               0.651   3805.30   1.728  378.2
SVD-100 cosine distances wordspace       2.155   1149.54   2.680  939.4
D 20 nearest neighbours wordspace        1.422  34829.41   9.297  351.8
S 20 nearest neighbours wordspace        2.168  22844.75   2.164  326.7
SVD-100 20 nearest neighbours wordspace  0.834    602.67   1.236  313.8
D SVD to 100 dim. R                     19.356  18598.89  94.718  459.7
D SVD to 100 dim. wordspace             19.572  18393.63  98.302  465.9
D rSVD to 100 dim. wordspace             2.534 142067.96  17.173  287.5
S rSVD to 100 dim. wordspace             4.857  74119.87  11.576  309.2


------------------------------------------------------------------------
Fujitsu Celcius R920, 2 x Intel Xeon E5-2530 (Sandy Bridge) 2.3 GHz (6 cores + hyperthreading), 15 MB L2 Cache
Ubuntu Linux 12.04 LTS (Kernel 3.2.0), 64-bit, optimised OpenBLAS, OpenMP, wordspace v0.1-10
