------------------------------------------------------------------------
Retina MacBook Pro 10,1 (2012), Intel Core i7 2.6 GHz (4 cores + hyperthreading), 6MB L2 Cache, GeForce 8600M GT
Mac OS X 10.8.5, R 3.1.0, 64-bit, vecLib BLAS, no OpenMP support, wordspace v0.1-5
                                          time      MOPS CPUTime     MB
D sqrt(t-score) R                        3.802     91.17   2.975 1511.1
D sqrt(t-score) wordspace                1.402    247.25   1.207  378.1
S sqrt(t-score) wordspace                0.104   3333.08   0.097    0.2
D L2-norm rows R                         0.316    313.45   0.222  377.9
D L2-norm columns R                      0.362    273.62   0.265  377.9
S L2-norm rows R                         1.132     87.50   0.965  481.9
S L2-norm columns R                      0.952    104.04   0.869  481.8
D L2-norm rows wordspace                 0.303    326.90   0.203  377.9
D L2-norm columns wordspace              0.282    351.24   0.185  377.9
S L2-norm rows wordspace                 0.012   8254.17   0.013    0.0
S L2-norm columns wordspace              0.011   9004.55   0.011    0.0
D normalize R                            0.597    248.85   0.397  377.9
S normalize R                            1.125    132.06   1.016  583.4
D normalize wordspace                    0.568    261.56   0.347  378.0
S normalize wordspace                    0.098   1515.97   0.098   72.6
D L1 distances R                         6.381    375.18   6.373    0.0
D L1 distances wordspace                 0.782   3061.38   0.776   96.6
S L1 distances wordspace                 0.496   4826.61   0.492    8.9
D L3 distances R                        15.230    209.59  15.224    0.0
D L3 distances wordspace                 9.432    338.42   9.424   96.6
S L3 distances wordspace                 2.133   1496.48   2.128    9.0
D cosine distances R                     0.052  30849.24   0.184   33.0
S cosine distances R                     0.195   8226.46   0.172   72.7
D cosine distances wordspace             0.066  24305.46   0.188   41.6
S cosine distances wordspace             0.071  22593.81   0.068   13.7
SVD-100 L1 distances R                   2.711   1356.55   2.675    0.0
SVD-100 L1 distances wordspace           1.859   1978.27   1.593  759.8
SVD-100 cosine distances R               0.541   4579.03   0.655  378.3
SVD-100 cosine distances wordspace       1.806   1371.68   1.390  939.5
D 20 nearest neighbours wordspace        1.582  31306.84   3.418  351.8
S 20 nearest neighbours wordspace        1.533  32307.52   1.482  326.6
SVD-100 20 nearest neighbours wordspace  0.575    874.14   0.581  313.9
D SVD to 100 dim. R                      8.733  41222.97  29.543  459.7
D SVD to 100 dim. wordspace              8.724  41265.50  29.836  465.8
D rSVD to 100 dim. wordspace             1.739 207015.64   4.027  287.5
S rSVD to 100 dim. wordspace             3.378 106572.00   3.731  309.2


------------------------------------------------------------------------
Retina MacBook Pro 10,1 (2012), Intel Core i7 2.6 GHz (4 cores + hyperthreading), 6MB L2 Cache, GeForce 8600M GT
Mac OS X 10.8.5, R 3.1.0, 64-bit, vecLib BLAS, no OpenMP support, wordspace v0.1-10
                                          time      MOPS CPUTime     MB
D sqrt(t-score) R                        3.916     88.52   3.096 1511.2
D sqrt(t-score) wordspace                0.657    527.61   0.544    0.1
S sqrt(t-score) wordspace                0.103   3365.44   0.089   29.3
D L2-norm rows R                         0.364    272.12   0.246  377.9
D L2-norm columns R                      0.379    261.35   0.275  377.8
S L2-norm rows R                         1.174     84.37   0.999  481.9
S L2-norm columns R                      0.998     99.25   0.910  481.8
D L2-norm rows wordspace                 0.061   1623.77   0.060    0.1
D L2-norm columns wordspace              0.047   2107.45   0.046    0.0
S L2-norm rows wordspace                 0.006  16508.33   0.006    0.1
S L2-norm columns wordspace              0.004  24762.50   0.004    0.0
D normalize R                            0.609    243.95   0.401  378.0
S normalize R                            1.166    127.41   1.049  583.5
D normalize wordspace                    0.300    495.22   0.194    0.1
S normalize wordspace                    0.092   1614.84   0.092   72.6
D L1 distances R                         6.622    361.52   6.600    0.0
D L1 distances wordspace                 0.790   3030.38   0.773   66.0
S L1 distances wordspace                 0.532   4500.00   0.526    8.9
D L3 distances R                        15.778    202.31  15.759    0.0
D L3 distances wordspace                 9.184    347.56   9.170   65.9
S L3 distances wordspace                 2.121   1504.95   2.120    8.9
D cosine distances R                     0.053  30267.18   0.188   33.0
S cosine distances R                     0.184   8718.26   0.162   72.6
D cosine distances wordspace             0.048  33420.01   0.178   11.1
S cosine distances wordspace             0.069  23248.70   0.066   13.7
SVD-100 L1 distances R                   2.795   1315.78   2.759    0.0
SVD-100 L1 distances wordspace           2.145   1714.50   1.897  755.9
SVD-100 cosine distances R               0.552   4487.78   0.671  378.2
SVD-100 cosine distances wordspace       1.766   1402.75   1.378  935.6
D 20 nearest neighbours wordspace        1.551  31932.58   3.524  351.8
S 20 nearest neighbours wordspace        1.538  32202.49   1.487  326.7
SVD-100 20 nearest neighbours wordspace  0.571    880.26   0.579  313.8
D SVD to 100 dim. R                      9.603  37488.31  32.162  459.7
D SVD to 100 dim. wordspace              8.977  40102.51  30.463  465.8
D rSVD to 100 dim. wordspace             1.809 199005.09   4.306  287.4
S rSVD to 100 dim. wordspace             3.420 105263.22   3.765  309.2


------------------------------------------------------------------------
Fujitsu Celcius R920, 2 x Intel Xeon E5-2530 (Sandy Bridge) 2.3 GHz (6 cores + hyperthreading), 15 MB L2 Cache
Ubuntu Linux 12.04 LTS (Kernel 3.2.0), 64-bit, optimised OpenBLAS, OpenMP, wordspace v0.1-5
                                          time      MOPS CPUTime     MB
D sqrt(t-score) R                        5.492     63.12   4.272 1511.2
D sqrt(t-score) wordspace                2.104    164.75   1.764  378.0
S sqrt(t-score) wordspace                0.173   2003.70   0.156    0.2
D L2-norm rows R                         0.376    263.43   0.260  377.9
D L2-norm columns R                      0.272    364.15   0.148  377.8
S L2-norm rows R                         1.531     64.70   1.288  481.9
S L2-norm columns R                      1.383     71.62   1.172  481.8
D L2-norm rows wordspace                 0.523    189.39   0.380  378.0
D L2-norm columns wordspace              0.504    196.53   0.372  377.9
S L2-norm rows wordspace                 0.025   3962.00   0.024    0.1
S L2-norm columns wordspace              0.022   4502.27   0.020    0.0
D normalize R                            0.718    206.91   0.436  378.0
S normalize R                            1.673     88.80   1.420  583.5
D normalize wordspace                    0.633    234.70   0.496  378.1
S normalize wordspace                    0.166    894.97   0.164   72.6
D L1 distances R                        13.769    173.87  13.765    0.0
D L1 distances wordspace                 1.086   2204.42   1.084   96.7
S L1 distances wordspace                 0.689   3474.60   0.688    8.9
D L1 distances wordspace (2 threads)     1.001   2391.61   1.225   96.6
S L1 distances wordspace (2 threads)     0.485   4936.08   0.696    8.9
D L1 distances wordspace (4 threads)     0.632   3787.97   1.280   97.8
S L1 distances wordspace (4 threads)     0.279   8580.65   0.700   10.1
D L3 distances R                        29.539    108.06  29.526    0.0
D L3 distances wordspace                28.849    110.65  28.829   96.6
S L3 distances wordspace                 9.745    327.55   9.741    9.0
D cosine distances R                     0.052  30849.24   0.296   33.0
S cosine distances R                     0.215   7461.21   0.212   72.7
D cosine distances wordspace             0.077  20833.25   0.424   41.6
S cosine distances wordspace             0.098  16368.98   0.100   13.7
SVD-100 L1 distances R                  12.382    297.01  12.377    0.0
SVD-100 L1 distances wordspace           2.408   1527.24   2.120  759.8
SVD-100 cosine distances R               0.637   3888.94   1.608  378.3
SVD-100 cosine distances wordspace       2.143   1155.97   2.657  939.5
D 20 nearest neighbours wordspace        1.350  36686.98   9.452  351.8
S 20 nearest neighbours wordspace        2.048  24183.31   2.044  326.6
SVD-100 20 nearest neighbours wordspace  0.797    630.65   1.169  313.9
D SVD to 100 dim. R                     19.355  18599.86  99.078  459.7
D SVD to 100 dim. wordspace             19.102  18846.20  94.050  465.8
D rSVD to 100 dim. wordspace             2.398 150125.19  16.089  287.5
S rSVD to 100 dim. wordspace             4.704  76530.65  10.464  309.2


------------------------------------------------------------------------
Fujitsu Celcius R920, 2 x Intel Xeon E5-2530 (Sandy Bridge) 2.3 GHz (6 cores + hyperthreading), 15 MB L2 Cache
Ubuntu Linux 12.04 LTS (Kernel 3.2.0), 64-bit, optimised OpenBLAS, OpenMP, wordspace v0.1-10
                                          time      MOPS CPUTime     MB
D sqrt(t-score) R                        5.532     62.66   4.424 1511.1
D sqrt(t-score) wordspace                0.879    394.36   0.728    0.1
S sqrt(t-score) wordspace                0.155   2236.39   0.136   29.2
D L2-norm rows R                         0.379    261.35   0.244  377.8
D L2-norm columns R                      0.275    360.18   0.124  377.9
S L2-norm rows R                         1.515     65.38   1.312  481.9
S L2-norm columns R                      1.375     72.04   1.152  481.8
D L2-norm rows wordspace                 0.064   1547.66   0.064    0.0
D L2-norm columns wordspace              0.064   1547.66   0.064    0.0
S L2-norm rows wordspace                 0.009  11005.56   0.008    0.0
S L2-norm columns wordspace              0.006  16508.33   0.004    0.0
D normalize R                            0.720    206.34   0.412  377.9
S normalize R                            1.660     89.50   1.364  583.4
D normalize wordspace                    0.177    839.35   0.172    0.1
S normalize wordspace                    0.151    983.87   0.148   72.6
D L1 distances R                        13.804    173.43  13.789    0.1
D L1 distances wordspace                 1.045   2290.91   1.040   65.9
S L1 distances wordspace                 0.637   3758.24   0.636    8.9
D L1 distances wordspace (2 threads)     1.045   2290.91   1.044   66.0
S L1 distances wordspace (2 threads)     0.637   3758.24   0.637    9.0
D L1 distances wordspace (4 threads)     1.043   2295.30   1.040   67.2
S L1 distances wordspace (4 threads)     0.637   3758.24   0.640   10.2
D L3 distances R                        29.470    108.31  29.438    0.0
D L3 distances wordspace                28.573    111.71  28.557   65.9
S L3 distances wordspace                 9.660    330.43   9.653    8.9
D cosine distances R                     0.053  30267.18   0.276   33.0
S cosine distances R                     0.212   7566.79   0.212   72.6
D cosine distances wordspace             0.049  32737.97   0.376   11.1
S cosine distances wordspace             0.096  16710.00   0.096   13.7
SVD-100 L1 distances R                  12.330    298.26  12.281    0.0
SVD-100 L1 distances wordspace           2.714   1355.05   2.364  755.9
SVD-100 cosine distances R               0.663   3736.43   1.000  378.2
SVD-100 cosine distances wordspace       2.235   1108.39   2.116  935.6
D 20 nearest neighbours wordspace        1.410  35125.84   9.300  351.8
S 20 nearest neighbours wordspace        2.048  24183.31   2.048  326.7
SVD-100 20 nearest neighbours wordspace  0.791    635.43   1.196  313.8
D SVD to 100 dim. R                     19.477  18483.35  99.367  459.7
D SVD to 100 dim. wordspace             18.710  19241.06  94.030  465.8
D rSVD to 100 dim. wordspace             2.471 145690.08  15.681  287.4
S rSVD to 100 dim. wordspace             4.769  75487.57  11.236  309.2
